# Diamond

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruslan/diamond/: App.java
app/src/main/java/com/example/ruslan/diamond/backend/: BackendApi.java  Order.java
app/src/main/java/com/example/ruslan/diamond/db/: Migration.java  Price.java
app/src/main/java/com/example/ruslan/diamond/presenter/: MainPresenter.java  MainPresenterInterface.java  SplashPresenter.java  SplashPresenterInterface.java
app/src/main/java/com/example/ruslan/diamond/ui/: MainActivity.java  MainActivityInterface.java  SplashActivity.java  SplashViewInterface.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
